______________________________________________________________
 1. Qual personagem tem o maior custo (preço)?                |
 2. Qual personagem tem a maior força?                        |
 3. Quais personagens têm defesa igual a 8?                   |  
 4. Qual personagem tem a maior agilidade?                    |
 5. Quais personagens possuem destreza igual ou maior que 7?  |
 6. Quantos personagens possuem a arma "Foice"?               |
 7. Qual é a média de força dos personagens com preço 5400?   |
 8. Quais personagens têm exatamente: força = 7 e defesa = 4? | 
 9. Quantos personagens custam menos que 3000?                |
 10. Qual é a arma mais comum entre todos os personagens?     |
______________________________________________________________|
